.about-us {

	@include _992 {
		display: grid;
		grid-template-columns: 1fr 1.3fr;
		gap: 0 1.25rem;
		grid-auto-rows: min-content;

		padding-top: calc((var(--svh,1vh) * 30) + 0.0625rem);
		padding-top: calc(30svh + 0.0625rem);
	}

	&.is-reverse-color & {
		&__section-name {
			color: var(--black);
		}

		&__text {
			color: var(--black);
		}
	}

	//visibility: hidden;

	padding-top: 9.375rem;

	// .about-us__section-name

	&__section-name {
		max-width: 14.5625rem;
		grid-column: 1; grid-row: 1;
	}

	// .about-us__subtitle

	&__subtitle {
		margin-top: 0.875rem;

		grid-column: 1; grid-row: 2;
		color: var(--theme-color-3);
		strong {
			color: var(--theme-color-1);
		}

		b {
			font-weight: 500;
			color: var(--theme-color-1);
		}

		font-size: 1rem;
		font-weight: 500;
		line-height: 137.5%;
		letter-spacing: -0.04rem;

		max-width: 14.5625rem;
	}

	&__add-title {
		grid-column: 2; grid-row: 1;
		padding-bottom: 10px;
	}

	&__add-title + &__text {
		grid-row: 2/4;
	}

	// .about-us__text

	&__text {
		//visibility: hidden;

		grid-column: 2; grid-row: 1/4;
		margin-top: 2.5rem;

		@include _992 {
			margin-top: 0;
		}

		max-width: 47.875rem;

		color: var(--white);

		//.char { opacity: .125; }

		font-weight: 500;
		line-height: 111.111%;
		letter-spacing: -0.135rem;

		font-size: 2.25rem; // 36px

		p {
			&:not(:first-child) {
				padding-top: 2ch;
			}
		}
		
		@include _992 {
			font-size: 2.75rem;
			letter-spacing: -0.22rem;
			line-height: 118.182%;
		}

	}

	// .about-us__add-text

	&__add-text {
		grid-column: 2;
		padding-top: 2.5rem;

		font-weight: 400;
		line-height: 137.5%;
		letter-spacing: -0.04rem;

		max-width: 32.8125rem;
	}

	// .about-us__more

	&__more {
		margin-top: 40px;
		@include _992 {
			margin-top: 4.375rem;
		}
		
		grid-column: 2; grid-row: 4;
		justify-self: start;
	}
}
