.our-work {
	
	//background: var(--white);
	padding-top: 150px;

	display: flex;
	flex-direction: column;
	gap: 32px;
	@include _992 {
		padding-top: 250px;

		display: grid;
		grid-template-columns: 1fr 1.3fr;
		gap: 0 20px;
	}

	// .our-work__title

	&__title {
		color: var(--theme-color-1);
		transition: color .3s ease;
		@include _992 {
			grid-column: 2; grid-row: 1;
		}
	}

	// .our-work__text

	&__text {
		@include _992 {
			grid-column: 1; grid-row: 2;
		}

		color: var(--grey);
		font-weight: 500;
		line-height: 137.5%;
		letter-spacing: -0.04rem;

		max-width: 328px;
	}

	// .our-work__card

	&__card {

		&:nth-child(3) {
			@include _992 {
				grid-column: 2; grid-row: 2 span;
				margin-top: 35px;
			}
		}

		&:nth-child(4) {
			
			@include _992 {
				grid-column: 1;
				margin-top: 9.722222vw;

				max-width: 440px; 
			}

			@include _container {
				margin-top: 140px;
			}
		}

		&:nth-child(5) {
			
			@include _992 {
				grid-column: 2 span;
				margin-top: 13.888889vw;
				margin-left: auto; margin-right: auto;

				max-width: 900px; width: 100%;
			}

			@include _container {
				margin-top: 200px;
			}

			
			
		}

		&:nth-child(6) {
			
			@include _992 {
				grid-column: 2; grid-row: 2 span;
				margin-top: 13.888889vw;

				width: 100%;
				justify-self: end;
				max-width: 670px;
			}

			@include _container {
				margin-top: 200px;
			}

			
		}

		&:nth-child(7) {
			@include _992 {
				grid-column: 1; grid-row: 2 span;
				width: 100%;
				max-width: 555px;
			}
		}

		@media (any-hover: hover) {
			&:hover &--image img {
				transform: scale(1.05);
			}

			&:hover &--content h3 > * {
				&:nth-child(1) {
					transform: translate(0,-100%);
					opacity: 0;
				}

				&:nth-child(2) {
					transform: translate(0,0%);
					opacity: 1;
				}
			}

			&:hover &--image i span {
				&:nth-child(1) {
					transform: translate(0,-100%);
				}

				&:nth-child(2) {
					transform: translate(0,-100%);
				}
			}
		}

		// .our-work__card--image

		&--image {
			padding-top: 69.970845%;
			overflow: hidden;
			img {
				transition: transform .3s ease;
			}
			@include _992 {
				padding-top: var(--padding-aspect-ratio);
			}
			i {
				position: absolute;
				right: 24px; bottom: 24px;
				z-index: 2;
	
				width: 34px; height: 34px;
	
				display: flex;
				flex-direction: column;
	
				background: rgba(255, 255, 255, 0.40);
				border-radius: 50%;
	
				overflow: hidden;
	
				span {
					display: inline-flex;
					align-items: center;
					justify-content: center;
	
					border-radius: 50%;
	
					width: 34px; height: 34px; flex: 0 0 34px;

					transition: transform .3s ease;
	
					&:nth-child(1) {
						color: var(--white);
					}
	
					&:nth-child(2) {
						color: var(--black);
						background: var(--white);

						transform: translate(0,100%);
					}
				}
			}
		}

		// .our-work__card--content

		&--content {
			padding-top: 10px;

			h3 {

				overflow: hidden;
				display: grid;
				> * {
					grid-area: 1/1;
					display: block;
					
					transition: transform .3s ease, opacity .3s ease;
					&:nth-child(2) {
						transform: translate(0,100%);
						opacity: 0;
					}
				}

				padding-top: 8px;

				font-size: 1.4375rem;
				line-height: 121.739%;
				letter-spacing: -0.0862rem;

				color: var(--black);
				font-weight: 500;
				
				@include _768 {
					font-size: 1.75rem;
					line-height: 121.429%;
					letter-spacing: -0.105rem;
				}
			}

			p {
				padding-top: 8px;

				color: var(--grey);
				font-weight: 500;
				line-height: 137.5%;
				letter-spacing: -0.04rem;
			}
		}
	}

	// .our-work__more

	&__more {
		align-self: self-start;
		@include _992 {
			grid-column: 2; justify-self: start;
			margin-left: 111px;
		}
	}
}
